<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - masca_db@localhost" uuid="bdbcdd4d-4fc6-4e31-aa51-d798edc26f9d">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="masca_db"/>
      <table id="2" parent="1" name="classe"/>
      <table id="3" parent="1" name="emploi_du_temps_lycee"/>
      <table id="4" parent="1" name="filiere"/>
      <table id="5" parent="1" name="frais_scolarite_lyceen"/>
      <table id="6" parent="1" name="grille_frais_scolarite_lycee"/>
      <table id="7" parent="1" name="grille_frais_scolarite_universite"/>
      <table id="8" parent="1" name="info_etudiant"/>
      <table id="9" parent="1" name="info_matiere_universite"/>
      <table id="10" parent="1" name="lyceen"/>
      <table id="11" parent="1" name="lyceen_note"/>
      <table id="12" parent="1" name="matiere"/>
      <table id="13" parent="1" name="niveau_etude"/>
      <table id="14" parent="1" name="person"/>
      <table id="15" parent="1" name="semestre"/>
      <table id="16" parent="1" name="ue"/>
      <table id="17" parent="1" name="ue_par_filiere"/>
      <table id="18" parent="1" name="universitaire"/>
      <table id="19" parent="1" name="universitaire_son_filiere"/>
      <table id="20" parent="1" name="matiere_lycee"/>
      <table id="21" parent="1" name="user"/>
      <column id="22" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="2" name="niveau_etude_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="2" name="intitule">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="25" parent="2" name="IDX_8F87BF96FEAD13D1">
        <columns>niveau_etude_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="2" name="UNIQ_8F87BF96376925A6">
        <columns>intitule</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="28" parent="2" name="UNIQ_8F87BF96376925A6">
        <columns>intitule</columns>
        <underlying-index>UNIQ_8F87BF96376925A6</underlying-index>
      </key>
      <foreign-key id="29" parent="2" name="FK_8F87BF96FEAD13D1">
        <columns>niveau_etude_id</columns>
        <ref-key>~.niveau_etude.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="matiere_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="classe_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="3" name="jourIndex">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="heureIndex">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="3" name="IDX_3F89650A8F5EA509">
        <columns>classe_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="3" name="IDX_3F89650AF46CD258">
        <columns>matiere_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="3" name="FK_3F89650A8F5EA509">
        <columns>classe_id</columns>
        <ref-key>~.classe.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="3" name="FK_3F89650AF46CD258">
        <columns>matiere_id</columns>
        <ref-key>~.matiere_lycee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="4" name="intitule">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="42" parent="4" name="UNIQ_2ED05D9E376925A6">
        <columns>intitule</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="44" parent="4" name="UNIQ_2ED05D9E376925A6">
        <columns>intitule</columns>
        <underlying-index>UNIQ_2ED05D9E376925A6</underlying-index>
      </key>
      <column id="45" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="lyceen_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="anneeScolaire">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="mois">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="5" name="annee">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="montant">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="51" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="52" parent="5" name="IDX_695395A81E0D401B">
        <columns>lyceen_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="5" name="FK_695395A81E0D401B">
        <columns>lyceen_id</columns>
        <ref-key>~.lyceen.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="classe_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="montant">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="58" parent="6" name="UNIQ_3C0A3AB58F5EA509">
        <columns>classe_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="60" parent="6" name="UNIQ_3C0A3AB58F5EA509">
        <columns>classe_id</columns>
        <underlying-index>UNIQ_3C0A3AB58F5EA509</underlying-index>
      </key>
      <foreign-key id="61" parent="6" name="FK_3C0A3AB58F5EA509">
        <columns>classe_id</columns>
        <ref-key>~.classe.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="7" name="filiere_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="7" name="niveau_etude_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="montant">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="66" parent="7" name="IDX_E00EEEC3180AA129">
        <columns>filiere_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="7" name="IDX_E00EEEC3FEAD13D1">
        <columns>niveau_etude_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="7" name="FK_E00EEEC3180AA129">
        <columns>filiere_id</columns>
        <ref-key>~.filiere.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="7" name="FK_E00EEEC3FEAD13D1">
        <columns>niveau_etude_id</columns>
        <ref-key>~.niveau_etude.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="8" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="8" name="tel">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="8" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="8" name="nomMere">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="8" name="nomPere">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="8" name="nomTuteur">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="8" name="telParent">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="8" name="emailParent">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="80" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="9" name="matiere_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="9" name="ue_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="9" name="filiere_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="9" name="semestre_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="86" parent="9" name="IDX_BDD464E5180AA129">
        <columns>filiere_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="9" name="IDX_BDD464E55577AFDB">
        <columns>semestre_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="9" name="IDX_BDD464E562E883B1">
        <columns>ue_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="9" name="IDX_BDD464E5F46CD258">
        <columns>matiere_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="9" name="FK_BDD464E5180AA129">
        <columns>filiere_id</columns>
        <ref-key>~.filiere.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="9" name="FK_BDD464E55577AFDB">
        <columns>semestre_id</columns>
        <ref-key>~.semestre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="9" name="FK_BDD464E562E883B1">
        <columns>ue_id</columns>
        <ref-key>~.ue.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="9" name="FK_BDD464E5F46CD258">
        <columns>matiere_id</columns>
        <ref-key>~.matiere.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="10" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="10" name="info_etudiant_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="10" name="son_classe_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="10" name="dateReinscription">
        <data-type>date</data-type>
      </column>
      <column id="100" parent="10" name="numeros">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="10" name="anneeScolaire">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="102" parent="10" name="IDX_EF396EA7716674ED">
        <columns>son_classe_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="103" parent="10" name="UNIQ_EF396EA7217BBB47">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="104" parent="10" name="UNIQ_EF396EA72D29B5C">
        <columns>info_etudiant_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="106" parent="10" name="UNIQ_EF396EA7217BBB47">
        <columns>person_id</columns>
        <underlying-index>UNIQ_EF396EA7217BBB47</underlying-index>
      </key>
      <key id="107" parent="10" name="UNIQ_EF396EA72D29B5C">
        <columns>info_etudiant_id</columns>
        <underlying-index>UNIQ_EF396EA72D29B5C</underlying-index>
      </key>
      <foreign-key id="108" parent="10" name="FK_EF396EA7217BBB47">
        <columns>person_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="10" name="FK_EF396EA72D29B5C">
        <columns>info_etudiant_id</columns>
        <ref-key>~.info_etudiant.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="10" name="FK_EF396EA7716674ED">
        <columns>son_classe_id</columns>
        <ref-key>~.classe.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="11" name="lyceen_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="11" name="matiere_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="11" name="coefficient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="11" name="noteTrimestre1">
        <data-type>double</data-type>
      </column>
      <column id="116" parent="11" name="noteTrimestre2">
        <data-type>double</data-type>
      </column>
      <column id="117" parent="11" name="noteTrimestre3">
        <data-type>double</data-type>
      </column>
      <index id="118" parent="11" name="IDX_793A78851E0D401B">
        <columns>lyceen_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="11" name="IDX_793A7885F46CD258">
        <columns>matiere_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="120" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="121" parent="11" name="FK_793A78851E0D401B">
        <columns>lyceen_id</columns>
        <ref-key>~.lyceen.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="122" parent="11" name="FK_793A7885F46CD258">
        <columns>matiere_id</columns>
        <ref-key>~.matiere_lycee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="123" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="12" name="intitule">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="125" parent="12" name="UNIQ_9014574A376925A6">
        <columns>intitule</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="126" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="127" parent="12" name="UNIQ_9014574A376925A6">
        <columns>intitule</columns>
        <underlying-index>UNIQ_9014574A376925A6</underlying-index>
      </key>
      <column id="128" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="13" name="intitule">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="130" parent="13" name="UNIQ_F8B95B42376925A6">
        <columns>intitule</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="131" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="132" parent="13" name="UNIQ_F8B95B42376925A6">
        <columns>intitule</columns>
        <underlying-index>UNIQ_F8B95B42376925A6</underlying-index>
      </key>
      <column id="133" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="14" name="numMatricule">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="14" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="14" name="prenom">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="14" name="dateNaissance">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="138" parent="14" name="lieuNaissance">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="14" name="numCin">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="140" parent="14" name="dateDelivranceCin">
        <data-type>date</data-type>
      </column>
      <column id="141" parent="14" name="lieuDelivranceCin">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="142" parent="14" name="UNIQ_34DCD17667904299">
        <columns>numMatricule</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="143" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="144" parent="14" name="UNIQ_34DCD17667904299">
        <columns>numMatricule</columns>
        <underlying-index>UNIQ_34DCD17667904299</underlying-index>
      </key>
      <column id="145" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="15" name="intitule">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="147" parent="15" name="UNIQ_71688FBC376925A6">
        <columns>intitule</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="148" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="149" parent="15" name="UNIQ_71688FBC376925A6">
        <columns>intitule</columns>
        <underlying-index>UNIQ_71688FBC376925A6</underlying-index>
      </key>
      <column id="150" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="16" name="intitule">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="152" parent="16" name="UNIQ_2E490A9B376925A6">
        <columns>intitule</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="153" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="154" parent="16" name="UNIQ_2E490A9B376925A6">
        <columns>intitule</columns>
        <underlying-index>UNIQ_2E490A9B376925A6</underlying-index>
      </key>
      <column id="155" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="17" name="ue_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="17" name="filiere_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="158" parent="17" name="IDX_C3ACBDBB180AA129">
        <columns>filiere_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="159" parent="17" name="IDX_C3ACBDBB62E883B1">
        <columns>ue_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="160" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="161" parent="17" name="FK_C3ACBDBB180AA129">
        <columns>filiere_id</columns>
        <ref-key>~.filiere.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="162" parent="17" name="FK_C3ACBDBB62E883B1">
        <columns>ue_id</columns>
        <ref-key>~.ue.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="163" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="18" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="18" name="info_etudiant_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="18" name="serieBacc">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="167" parent="18" name="UNIQ_5BE70526217BBB47">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="168" parent="18" name="UNIQ_5BE705262D29B5C">
        <columns>info_etudiant_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="169" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="170" parent="18" name="UNIQ_5BE70526217BBB47">
        <columns>person_id</columns>
        <underlying-index>UNIQ_5BE70526217BBB47</underlying-index>
      </key>
      <key id="171" parent="18" name="UNIQ_5BE705262D29B5C">
        <columns>info_etudiant_id</columns>
        <underlying-index>UNIQ_5BE705262D29B5C</underlying-index>
      </key>
      <foreign-key id="172" parent="18" name="FK_5BE70526217BBB47">
        <columns>person_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="173" parent="18" name="FK_5BE705262D29B5C">
        <columns>info_etudiant_id</columns>
        <ref-key>~.info_etudiant.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="174" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="19" name="universitaire_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="19" name="son_filiere_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="19" name="son_niveau_etude_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="19" name="semestre_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="19" name="anneeEtude">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="19" name="dateReinscription">
        <data-type>date</data-type>
      </column>
      <index id="181" parent="19" name="IDX_7A6F4A5819987CA7">
        <columns>universitaire_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="182" parent="19" name="IDX_7A6F4A584D289238">
        <columns>son_niveau_etude_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="183" parent="19" name="IDX_7A6F4A585577AFDB">
        <columns>semestre_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="184" parent="19" name="IDX_7A6F4A58BF93BF99">
        <columns>son_filiere_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="185" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="186" parent="19" name="FK_7A6F4A5819987CA7">
        <columns>universitaire_id</columns>
        <ref-key>~.universitaire.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="187" parent="19" name="FK_7A6F4A584D289238">
        <columns>son_niveau_etude_id</columns>
        <ref-key>~.niveau_etude.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="188" parent="19" name="FK_7A6F4A585577AFDB">
        <columns>semestre_id</columns>
        <ref-key>~.semestre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="189" parent="19" name="FK_7A6F4A58BF93BF99">
        <columns>son_filiere_id</columns>
        <ref-key>~.filiere.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="190" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="20" name="intitule">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="192" parent="20" name="UNIQ_6FB4537E376925A6">
        <columns>intitule</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="193" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="194" parent="20" name="UNIQ_6FB4537E376925A6">
        <columns>intitule</columns>
        <underlying-index>UNIQ_6FB4537E376925A6</underlying-index>
      </key>
      <column id="195" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="196" parent="21" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="197" parent="21" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="198" parent="21" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="21" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="21" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="201" parent="21" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="21" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="203" parent="21" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="204" parent="21" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="205" parent="21" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="206" parent="21" name="expires_at">
        <data-type>datetime</data-type>
      </column>
      <column id="207" parent="21" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="208" parent="21" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="209" parent="21" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="210" parent="21" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="211" parent="21" name="credentials_expire_at">
        <data-type>datetime</data-type>
      </column>
      <index id="212" parent="21" name="UNIQ_8D93D64992FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="213" parent="21" name="UNIQ_8D93D649A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="214" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="215" parent="21" name="UNIQ_8D93D64992FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_8D93D64992FC23A8</underlying-index>
      </key>
      <key id="216" parent="21" name="UNIQ_8D93D649A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_8D93D649A0D96FBF</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>